#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.134:3306/fangcheng_global
#jdbc.username=fangcheng_admin
#jdbc.password=fc1234

#
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.134:3306/fangcheng_global?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
#jdbc.username=fangcheng_admin
#jdbc.password=fc1234

jdbc.url=jdbc:mysql://10.172.184.101:3306/fangcheng_global?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
jdbc.username=fangcheng_admin
jdbc.password=wlj9$w6MW

#123.57.141.237:27017
mongo.hostport=123.57.141.237:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=1000000
#\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=1500000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=15000
mongo.slaveOk=true