#local elasticsearch server ip
es.url=http://192.168.1.64:9200
#online elasticsearch server ip
es.url.online=http://10.171.133.9:9200
es.index=search_demand_matching
brand.es.url=brand_demand
mall.es.url=mall_demand
this.url=http://127.0.0.1:8080
this.url.online=http://127.0.0.1