# create this file is cn.fangcheng.demand.tool.Script.main
curl -XPOST http://192.168.1.64:9200/search_demand_test/brand_demand/_mapping -d 
{
 "brand_demand":{
	 "properties":{
		 "bid":{
			 "type":"integer",
			 "store":"no"
			},
		 "info":{
			 "properties":{
				 "country_code":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_name":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_name_en":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_desc":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_charact":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_product_desc":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_alias":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_ceo":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_ctime":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_created_year":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_created_year_cn":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_closed_date":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_founder":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_group":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_handbook":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_hq":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_hq_cn":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_is_listed":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_logo":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_stock":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_tel":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_website":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_website_cn":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_weibo":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_weixin":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "spider_channel_id":{
					 "type":"integer",
					 "store":"no"
					},
				 "spider_channel_web_id":{
					 "type":"long",
					 "store":"no"
					},
				 "brand_black_list":{
					 "type":"integer",
					 "store":"no"
					},
				 "brand_status":{
					 "type":"integer",
					 "store":"no"
					},
				 "brand_search_name":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_search_option":{
					 "properties":{
						 "baidu":{
							 "type":"string",
							 "index":"not_analyzed",
							 "store":"no"
							},
						 "news":{
							 "type":"string",
							 "index":"not_analyzed",
							 "store":"no"
							}
						}
					},
				 "brand_search_keywords":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_has_contact":{
					 "type":"integer",
					 "store":"no"
					},
				 "brand_in_web":{
					 "type":"integer",
					 "store":"no"
					},
				 "brand_status_desc":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_combine_status":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "brand_passportNumTol":{
					 "type":"integer",
					 "store":"no"
					},
				 "brand_categorys":{
					 "type":"integer",
					 "store":"no"
					},
				 "brand_category_name":{
					 "properties":{
						 "cat1":{
							 "type":"string",
							 "index":"not_analyzed",
							 "store":"no"
							},
						 "cat2":{
							 "type":"string",
							 "index":"not_analyzed",
							 "store":"no"
							},
						 "cat3":{
							 "type":"string",
							 "index":"not_analyzed",
							 "store":"no"
							}
						}
					},
				 "brand_demandCount":{
					 "type":"integer",
					 "store":"no"
					},
				 "brand_inChengTV":{
					 "type":"integer",
					 "store":"no"
					},
				 "brand_inRecommend":{
					 "type":"integer",
					 "store":"no"
					},
				 "avg_dp_index":{
					 "type":"double",
					 "store":"no"
					},
				 "avg_price":{
					 "type":"double",
					 "store":"no"
					},
				 "size":{
					 "properties":{
						 "min":{
							 "type":"integer",
							 "store":"no"
							},
						 "max":{
							 "type":"integer",
							 "store":"no"
							}
						}
					},
				 "business_circle":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mall":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					}
				}
			},
		 "infoScore":{
			 "properties":{
				 "demand_utime_val":{
					 "type":"long",
					 "store":"no"
					},
				 "demand_show_mobile":{
					 "type":"integer",
					 "store":"no"
					},
				 "demand_level":{
					 "type":"integer",
					 "store":"no"
					}
				}
			},
		 "user":{
			 "properties":{
				 "passport_id":{
					 "type":"integer",
					 "store":"no"
					},
				 "start_time":{
					 "type":"string",
					 "store":"no"
					},
				 "activity":{
					 "type":"double",
					 "store":"no"
					},
				 "activity_log10":{
					 "type":"double",
					 "store":"no"
					}
				}
			},
		 "demand_ctime":{
			 "type":"date",
			 "format":"yyyy-MM-dd HH:mm:ss",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "demand_utime":{
			 "type":"date",
			 "format":"yyyy-MM-dd HH:mmm:ss",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "demand_expiry_at":{
			 "type":"date",
			 "format":"yyyy-MM-dd",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "passport_id":{
			 "type":"integer",
			 "store":"no"
			},
		 "brand_id":{
			 "type":"integer",
			 "store":"no"
			},
		 "brand_name":{
			 "type":"string",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "category_ids":{
			 "type":"integer",
			 "store":"no"
			},
		 "category_name":{
			 "type":"string",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "category_ids_other":{
			 "type":"string",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "area_id":{
			 "type":"long",
			 "store":"no"
			},
		 "demand_desc":{
			 "type":"string",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "demand_show_mobile":{
			 "type":"integer",
			 "store":"no"
			},
		 "demand_level":{
			 "type":"integer",
			 "store":"no"
			},
		 "demand_status":{
			 "type":"integer",
			 "store":"no"
			},
		 "demand_type":{
			 "type":"integer",
			 "store":"no"
			},
		 "passport_type":{
			 "type":"integer",
			 "store":"no"
			},
		 "passport_company":{
			 "type":"string",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "tag":{
			 "properties":{
				 "preferredProperty":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "shopType":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "shopSpecifications":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "termCooperation":{
					 "type":"integer",
					 "store":"no"
					},
				 "areaDemand":{
					 "properties":{
						 "lower":{
							 "type":"integer",
							 "store":"no"
							},
						 "upper":{
							 "type":"integer",
							 "store":"no"
							}
						}
					},
				 "budgetRent":{
					 "properties":{
						 "lower":{
							 "type":"integer",
							 "store":"no"
							},
						 "upper":{
							 "type":"integer",
							 "store":"no"
							}
						}
					},
				 "shopArea":{
					 "properties":{
						 "lower":{
							 "type":"long",
							 "store":"no"
							},
						 "upper":{
							 "type":"long",
							 "store":"no"
							}
						}
					}
				}
			},
		 "demandId":{
			 "type":"string",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "demandType":{
			 "type":"integer",
			 "store":"no"
			}
		}
	}
}
