# create this file is cn.fangcheng.demand.tool.Script.main
curl -XPOST http://192.168.1.64:9200/search_demand_test/mall_demand/_mapping -d 
{
 "mall_demand":{
	 "properties":{
		 "bid":{
			 "type":"integer",
			 "store":"no"
			},
		 "info":{
			 "properties":{
				 "mallId":{
					 "type":"integer",
					 "store":"no"
					},
				 "mallName":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallDesc":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallCtime":{
					 "type":"date",
					 "format":"yyyy-MM-dd",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallOpeningDate":{
					 "type":"date",
					 "format":"yyyy-MM-dd",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallClosedDate":{
					 "type":"date",
					 "format":"yyyy-MM-dd",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "areaId":{
					 "type":"integer",
					 "store":"no"
					},
				 "districtId":{
					 "type":"integer",
					 "store":"no"
					},
				 "mallAddress":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallBuildingSize":{
					 "type":"integer",
					 "store":"no"
					},
				 "mallBusinessSize":{
					 "type":"integer",
					 "store":"no"
					},
				 "mallCoverArea":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "developerName":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallFloorSize":{
					 "type":"integer",
					 "store":"no"
					},
				 "mallHandbook":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallLongitude":{
					 "type":"integer",
					 "store":"no"
					},
				 "mallLatitude":{
					 "type":"integer",
					 "store":"no"
					},
				 "mallLogo":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallParking":{
					 "type":"integer",
					 "store":"no"
					},
				 "mallPropertyCompany":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallRentSize":{
					 "type":"integer",
					 "store":"no"
					},
				 "mallTel":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallType":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallUnderFloor":{
					 "type":"byte",
					 "store":"no"
					},
				 "mallUpperFloor":{
					 "type":"byte",
					 "store":"no"
					},
				 "mallWebsite":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallWeibo":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallWeixin":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "spiderChannelId":{
					 "type":"integer",
					 "store":"no"
					},
				 "spiderChannelWebId":{
					 "type":"integer",
					 "store":"no"
					},
				 "spiderChannelHot":{
					 "type":"integer",
					 "store":"no"
					},
				 "spiderChannelHotOld":{
					 "type":"integer",
					 "store":"no"
					},
				 "spiderChannelHotUp":{
					 "type":"integer",
					 "store":"no"
					},
				 "mallSearchName":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallBaikeUrl":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallInWeb":{
					 "type":"byte",
					 "store":"no"
					},
				 "weekdayHours":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "weekendHours":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "businessCircleId":{
					 "type":"integer",
					 "store":"no"
					},
				 "companyId":{
					 "type":"integer",
					 "store":"no"
					},
				 "mallHasContact":{
					 "type":"byte",
					 "store":"no"
					},
				 "mallSearchOption":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallSearchKeywords":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "mallStatus":{
					 "type":"byte",
					 "store":"no"
					},
				 "mallCombineStatus":{
					 "type":"byte",
					 "store":"no"
					}
				}
			},
		 "infoScore":{
			 "properties":{
				 "demand_utime_val":{
					 "type":"long",
					 "store":"no"
					},
				 "demand_show_mobile":{
					 "type":"integer",
					 "store":"no"
					},
				 "demand_level":{
					 "type":"integer",
					 "store":"no"
					},
				 "mallFloorSize":{
					 "type":"double",
					 "store":"no"
					},
				 "mallParking":{
					 "type":"double",
					 "store":"no"
					},
				 "spiderChannelScore":{
					 "type":"integer",
					 "store":"no"
					}
				}
			},
		 "user":{
			 "properties":{
				 "passport_id":{
					 "type":"integer",
					 "store":"no"
					},
				 "start_time":{
					 "type":"string",
					 "store":"no"
					},
				 "activity":{
					 "type":"double",
					 "store":"no"
					},
				 "activity_log10":{
					 "type":"double",
					 "store":"no"
					}
				}
			},
		 "demand_ctime":{
			 "type":"date",
			 "format":"yyyy-MM-dd HH:mm:ss",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "demand_utime":{
			 "type":"date",
			 "format":"yyyy-MM-dd HH:mmm:ss",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "demand_expiry_at":{
			 "type":"date",
			 "format":"yyyy-MM-dd",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "passport_id":{
			 "type":"integer",
			 "store":"no"
			},
		 "passport_type":{
			 "type":"integer",
			 "store":"no"
			},
		 "passport_company":{
			 "type":"string",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "mall_id":{
			 "type":"integer",
			 "store":"no"
			},
		 "mall_name":{
			 "type":"string",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "area_id":{
			 "type":"long",
			 "store":"no"
			},
		 "demand_desc":{
			 "type":"string",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "demand_show_mobile":{
			 "type":"integer",
			 "store":"no"
			},
		 "demand_level":{
			 "type":"integer",
			 "store":"no"
			},
		 "demand_status":{
			 "type":"integer",
			 "store":"no"
			},
		 "category_ids":{
			 "type":"integer",
			 "store":"no"
			},
		 "category_name":{
			 "type":"string",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "category_ids_other":{
			 "type":"string",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "demand_shop_type":{
			 "type":"integer",
			 "store":"no"
			},
		 "demand_shop_type_name":{
			 "type":"string",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "demand_type":{
			 "type":"integer",
			 "store":"no"
			},
		 "tag":{
			 "properties":{
				 "preferredProperty":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "shopType":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "shopSpecifications":{
					 "type":"string",
					 "index":"not_analyzed",
					 "store":"no"
					},
				 "termCooperation":{
					 "type":"integer",
					 "store":"no"
					},
				 "areaDemand":{
					 "properties":{
						 "lower":{
							 "type":"integer",
							 "store":"no"
							},
						 "upper":{
							 "type":"integer",
							 "store":"no"
							}
						}
					},
				 "budgetRent":{
					 "properties":{
						 "lower":{
							 "type":"integer",
							 "store":"no"
							},
						 "upper":{
							 "type":"integer",
							 "store":"no"
							}
						}
					},
				 "shopArea":{
					 "properties":{
						 "lower":{
							 "type":"long",
							 "store":"no"
							},
						 "upper":{
							 "type":"long",
							 "store":"no"
							}
						}
					}
				}
			},
		 "demandId":{
			 "type":"string",
			 "index":"not_analyzed",
			 "store":"no"
			},
		 "demandType":{
			 "type":"integer",
			 "store":"no"
			}
		}
	}
}
